/* Form.css */
.form_container {
  max-width: 600px;
  margin: 0 auto;
  padding: 60px;
  background-color: #f8f9fa;
  border-radius: 8px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
  text-align: center;
}
.mainAdd{
    height: 90vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.location_form {
  display: flex;
  flex-direction: column;
}
input {
    margin: 10px;
  width: 87%;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #ced4da;
}
img{
    height: 200px;
}



button {
    margin-top: 30px;
  padding: 10px 15px;
  background-color: #7152F3;
  border: none;
  border-radius: 4px;
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #432ba3
}
