.header{
    display: flex;

}
.LogoAndProfil{
   
    display: flex;
    align-items: center;
   
    justify-content: center;
    background-color: white;
    height: 8vh;
    width: 100%;
    border-bottom: 1px solid  #7152F3;
    gap: 120vh;
}
.side{
    display: flex;
    flex-direction: column;
    
}
.Sidebar{
    background-color: #7152F3;
    height: 100vh;
    width: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
 
}
.Sidebar h4{
    color: white;
    text-decoration: none;
}
.LogoAndProfil img{
    height: 150px;
}
.heaerplace{

    width: 100%;
    height: 100 auto;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.container{
    padding: 50px;
}
table{
    border-collapse: collapse;
}
thead td{
    background-color: red;
    border-bottom: 4px solid black;
    padding: 10px;
    padding-left: 100px;
    padding-right: 100px;
    font-size: 18px;

}