.container {
  width: 100%;
  overflow-x: auto;
}

.table {
  width: 150vh;
  border-collapse: collapse;
  margin: 20px 0;
  font-size: 1em;
  min-width: 600px;
  border: 1px solid #dddddd;
}

.table thead th,
.table tbody td {
  padding: 12px 15px;
  border: 1px solid #dddddd;
  text-align: left;
 
}

.table thead th {
  background-color: #f2f2f2;
}

.place{
    background-color:  #7152F3;;
    padding: 10px 10px;
    color: white;
    font-size: 1em;
    width: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;

}
.mainUser{
    margin-top: 2vh;
}
button{
  height: 30px;
  width: 30px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}